{
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "clock",
    "custom/suspend",
    "custom/power"
  ],
  "custom/suspend": {
    "format": " ΎΒΝ ",
    "on-click": "systemctl suspend",
    "tooltip": false
  },
  "custom/power": {
    "format": " ΎΑΣ ",
    "on-click": "poweroff",
    "tooltip": false
  },
  "sway/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
          "1": "ΎΕι",
          "2": "ΎΚρ",
          "3": "ΎΕκ",
          "4": "ΎΗ╝",
          "5": "ΎΒ╡",
          "urgent": "ΎΒς",
          "focused": "ΎΗΤ",
          "default": "ΎΕΣ"
      }
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
      "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
      "format-muted": "Ύγσ {format_source}",
      "format-source": "{volume}% ΎΕ░",
      "format-source-muted": "ΎΕ▒",
      "format-icons": {
          "headphone": "ΎΑξ",
          "hands-free": "ΎΨΡ",
          "headset": "ΎΨΡ",
          "phone": "ΎΓΧ",
          "portable": "ΎΓΧ",
          "car": "ΎΗ╣",
          "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
      },
      "on-click": "pavucontrol"
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {usage:>2}% {icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
        "έΨΒ",
        "έΨΓ",
        "έΨΔ",
        "έΨΕ",
        "έΨΖ",
        "έΨΗ",
        "έΨΘ",
        "έΨΙ"
    ],
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "MEM  {used:0.1f}G/{total:0.1f}G"
  },
  "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
      "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
      "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
      "format-linked": "{ifname} (No IP) ΎηΨ",
      "format-disconnected": "Disconnected έγι",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}┬░C {icon}",
      "format": "{temperatureC}┬░C {icon}",
      "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
  },
  "clock": {
    "format": "{:%H:%M}  ΎΑΩ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#f5e0dc'><b>{}</b></span>",
            "days": "<span color='#cdd6f4'><b>{}</b></span>",
            "weeks": "<span color='#fab387'><b>W{}</b></span>",
            "weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
            "today": "<span color='#cba6f7'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  }
}
